#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// 输入输出绑定
layout(binding = 0, rgba8) uniform readonly image2D input_image;
layout(binding = 1, r32ui) uniform writeonly uimage2D census_image;

// Uniform缓冲区
layout(binding = 2, std140) uniform CensusParams {
    int window_radius;      // 窗口半径
    int threshold;         // 阈值
    int image_width;       // 图像宽度
    int image_height;      // 图像高度
    int use_center_pixel;  // 是否使用中心像素
    int bit_length;        // 比特长度
} params;

// 加载像素值（转换为亮度）
float getPixelLuminance(ivec2 coord) {
    ivec2 clamped_coord = clamp(coord, ivec2(0, 0), ivec2(params.image_width - 1, params.image_height - 1));
    vec4 pixel = imageLoad(input_image, clamped_coord);
    // 转换为亮度 (ITU-R BT.709)
    return dot(pixel.rgb, vec3(0.2126, 0.7152, 0.0722));
}

void main() {
    ivec2 global_coord = ivec2(gl_GlobalInvocationID.xy);
    
    if (global_coord.x >= params.image_width || global_coord.y >= params.image_height) {
        return;
    }
    
    // 获取中心像素亮度
    float center_luminance = getPixelLuminance(global_coord);
    
    // Census变换
    uint census_code = 0u;
    uint bit_index = 0;
    
    // 遍历窗口
    for (int dy = -params.window_radius; dy <= params.window_radius; dy++) {
        for (int dx = -params.window_radius; dx <= params.window_radius; dx++) {
            // 跳过中心像素（如果配置要求）
            if (params.use_center_pixel == 0 && dx == 0 && dy == 0) {
                continue;
            }
            
            ivec2 neighbor_coord = global_coord + ivec2(dx, dy);
            float neighbor_luminance = getPixelLuminance(neighbor_coord);
            
            // 比较并设置比特位
            if (neighbor_luminance > center_luminance + float(params.threshold) / 255.0) {
                census_code |= (1u << bit_index);
            } else if (neighbor_luminance < center_luminance - float(params.threshold) / 255.0) {
                // 对于三值Census，这里可以设置另一个比特位
                // 这里使用二值Census
            }
            
            bit_index++;
            
            // 如果达到最大比特长度，停止
            if (bit_index >= params.bit_length) {
                break;
            }
        }
        
        if (bit_index >= params.bit_length) {
            break;
        }
    }
    
    // 存储Census编码
    imageStore(census_image, global_coord, uvec4(census_code, 0u, 0u, 0u));
}
