#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

// 输入输出绑定
layout(binding = 0, r32ui) uniform readonly uimage2D left_census;
layout(binding = 1, r32ui) uniform readonly uimage2D right_census;
layout(binding = 2, r32f) uniform writeonly image2D cost_volume;

// Uniform缓冲区
layout(binding = 3, std140) uniform CostParams {
    int image_width;           // 图像宽度
    int image_height;          // 图像高度
    int max_disparity;         // 最大视差
    int min_disparity;         // 最小视差
    int cost_method;           // 代价计算方法
    int aggregation_radius;    // 聚合半径
    float p1;                  // 平滑约束P1
    float p2;                  // 平滑约束P2
} params;

// 汉明距离计算
int hammingDistance(uint a, uint b) {
    uint xor_result = a ^ b;
    // 使用内置函数或手动计算
    return bitCount(xor_result);
}

// 位计数函数
int bitCount(uint n) {
    n = n - ((n >> 1) & 0x55555555);
    n = (n & 0x33333333) + ((n >> 2) & 0x33333333);
    n = (n + (n >> 4)) & 0x0F0F0F0F;
    n = n + (n >> 8);
    n = n + (n >> 16);
    return int(n & 0x3F);
}

// 计算原始代价
float computeRawCost(ivec2 left_coord, int disparity) {
    ivec2 right_coord = ivec2(left_coord.x - disparity, left_coord.y);
    
    // 检查边界
    if (right_coord.x < 0 || right_coord.x >= params.image_width) {
        return 1.0; // 最大代价
    }
    
    // 获取Census编码
    uint left_code = imageLoad(left_census, left_coord).r;
    uint right_code = imageLoad(right_census, right_coord).r;
    
    // 计算汉明距离
    int distance = hammingDistance(left_code, right_code);
    
    // 归一化到[0, 1]范围
    return float(distance) / 32.0;
}

void main() {
    ivec2 global_coord = ivec2(gl_GlobalInvocationID.xy);
    int disparity = int(gl_GlobalInvocationID.z);
    
    if (global_coord.x >= params.image_width || global_coord.y >= params.image_height) {
        return;
    }
    
    if (disparity >= params.max_disparity) {
        return;
    }
    
    // 计算实际视差值
    int d = disparity + params.min_disparity;
    
    // 计算原始代价
    float raw_cost = computeRawCost(global_coord, d);
    
    // 代价聚合（简单的窗口聚合）
    float aggregated_cost = 0.0;
    int sample_count = 0;
    
    for (int dy = -params.aggregation_radius; dy <= params.aggregation_radius; dy++) {
        for (int dx = -params.aggregation_radius; dx <= params.aggregation_radius; dx++) {
            ivec2 sample_coord = global_coord + ivec2(dx, dy);
            
            // 检查边界
            if (sample_coord.x < 0 || sample_coord.x >= params.image_width ||
                sample_coord.y < 0 || sample_coord.y >= params.image_height) {
                continue;
            }
            
            // 计算样本代价
            ivec2 right_coord = ivec2(sample_coord.x - d, sample_coord.y);
            if (right_coord.x >= 0) {
                float sample_cost = computeRawCost(sample_coord, d);
                aggregated_cost += sample_cost;
                sample_count++;
            }
        }
    }
    
    // 计算平均代价
    float final_cost = (sample_count > 0) ? (aggregated_cost / float(sample_count)) : raw_cost;
    
    // 应用平滑约束（SGM思想）
    // 这里简化处理，实际SGM需要动态规划
    
    // 存储代价
    ivec3 store_coord = ivec3(global_coord.x, global_coord.y, disparity);
    imageStore(cost_volume, store_coord, vec4(final_cost, 0.0, 0.0, 0.0));
}
