#version 450
layout(local_size_x = WORKGROUP_X, local_size_y = WORKGROUP_Y) in;
layout(push_constant) uniform PushConstants {
    uint fromWidth;
    uint fromHeight;
    uint toWidth;
    uint toHeight;
} params;
layout(binding = 1) readonly buffer InputDisparity { uint disp[]; } inDisp;
layout(binding = 3) writeonly buffer OutputDisparity { uint disp[]; } outDisp;
layout(binding = 5) writeonly buffer Debug { uint data[]; } debug;
void main() {
    uint tx = gl_GlobalInvocationID.x;
    uint ty = gl_GlobalInvocationID.y;
    if (tx >= params.toWidth || ty >= params.toHeight) return;
    uint sx = uint(float(tx) * float(params.fromWidth) / float(params.toWidth));
    uint sy = uint(float(ty) * float(params.fromHeight) / float(params.toHeight));
    sx = min(sx, params.fromWidth - 1u);
    sy = min(sy, params.fromHeight - 1u);
    uint srcIdx = sy * params.fromWidth + sx;
    uint dstIdx = ty * params.toWidth + tx;
    outDisp.disp[dstIdx] = inDisp.disp[srcIdx];
    if (tx == 0 && ty == 0) {
        debug.data[0] = params.fromWidth;
        debug.data[1] = params.fromHeight;
        debug.data[2] = params.toWidth;
        debug.data[3] = params.toHeight;
    }
}
