OrangePiZero3-StereoDepth 立体相机标定报告
==========================================

标定时间: Feb  9 2026 16:07:46

1. 标定参数
   图像尺寸: 320x480
   棋盘格尺寸: 9x6 内角点
   方格物理尺寸: 0.15 米
   总有效图像: 10 对

2. 多分组优化结果
   最佳分组大小: 10
   最佳组号: 5
   使用图像范围: 47 - 56
   使用图像数量: 10 对

3. 标定结果
   RMS误差: 0.311816
   基线长度: 0.411342 米

4. 左相机内参矩阵
   [  463.038210,     0.000000,   153.840967]
   [    0.000000,   926.861214,   198.297800]
   [    0.000000,     0.000000,     1.000000]

5. 右相机内参矩阵
   [  456.025276,     0.000000,   157.918066]
   [    0.000000,   912.953350,   203.558435]
   [    0.000000,     0.000000,     1.000000]

6. 立体参数
   旋转矩阵 R:
   [    0.999992,     0.001767,     0.003723]
   [   -0.001745,     0.999981,    -0.005918]
   [   -0.003734,     0.005911,     0.999976]

   平移向量 T (米):
   [   -0.409051,    -0.009605,    -0.042274]

7. 文件位置
   标定参数: calibration_results/stereo_calibration.yml
   标定图像: images/calibration
   生成时间: Feb  9 2026 16:07:46

8. 使用图像列表
   分组大小: 10, 组号: 5
   RMS误差: 0.311816
   图像范围: 47 - 56
   图像数量: 10

图像对  47, 图像对  48, 图像对  49, 图像对  50, 图像对  51
图像对  52, 图像对  53, 图像对  54, 图像对  55, 图像对  56
