# OrangePiZero3-StereoDepth 项目代码规范
# 最后更新：2026年1月17日
# 作者：C01-JNU

## 1. 命名规范

### 1.1 文件命名
- 头文件：使用小写字母，单词间用下划线分隔，例如：vulkan_pipeline.h
- 源文件：同上，例如：stereo_matching.cpp
- 类文件：类名与文件名保持一致，例如：CameraDriver 类对应 camera_driver.h

### 1.2 函数命名
- 使用小驼峰命名法，例如：calculateDisparity(), initVulkanDevice()
- 布尔函数以 is、has、can、should 开头，例如：isCameraConnected()

### 1.3 变量命名
- 局部变量：小驼峰命名法，例如：imageWidth
- 成员变量：前缀 m_ + 小驼峰，例如：m_deviceHandle
- 静态变量：前缀 s_ + 小驼峰，例如：s_instanceCount
- 常量：全大写，下划线分隔，例如：MAX_DISPARITY

### 1.4 类命名
- 使用大驼峰命名法，例如：StereoMatcher, CameraCalibrator

### 1.5 枚举和结构体
- 枚举类型：大驼峰，枚举值全大写
- 结构体：大驼峰，成员变量小驼峰

## 2. 代码格式

### 2.1 缩进
- 使用 4 个空格进行缩进，禁止使用 Tab

### 2.2 大括号
- 左大括号不换行
- 控制语句（if、for、while）必须使用大括号，即使只有一行

示例：
if (condition) {
    // code
}

### 2.3 空格使用
- 运算符两侧加空格
- 逗号后加空格
- 控制语句关键词后加空格

### 2.4 行长度
- 每行不超过 120 个字符

## 3. 头文件规范

### 3.1 包含保护
所有头文件必须使用 #pragma once

### 3.2 包含顺序
1. 相关头文件（对应源文件）
2. C 系统头文件
3. C++ 标准库头文件
4. 第三方库头文件
5. 项目内头文件

### 3.3 注释
- 每个头文件必须有文件头注释
- 每个函数必须有注释说明功能、参数、返回值
- 复杂逻辑需要行内注释

## 4. 错误处理

### 4.1 返回值
- 成功返回 true 或 0
- 失败返回 false 或错误码

### 4.2 异常
- 禁止使用 C++ 异常
- 使用返回值或错误码处理错误

## 5. 内存管理

### 5.1 资源获取即初始化（RAII）
- 所有资源管理必须使用 RAII 原则
- 使用智能指针管理动态内存

### 5.2 Vulkan 资源
- Vulkan 对象必须正确释放
- 使用作用域管理 Vulkan 资源生命周期

## 6. 日志和调试

### 6.1 日志级别
- ERROR: 严重错误
- WARN: 警告信息
- INFO: 一般信息
- DEBUG: 调试信息
- TRACE: 详细跟踪

### 6.2 调试输出
- 使用统一的日志系统
- 发布版本关闭 DEBUG 和 TRACE 输出

## 7. 版本控制

### 7.1 提交信息
- 格式：[模块] 简短描述
- 示例：[Vulkan] 修复着色器编译错误

### 7.2 分支管理
- main: 稳定版本
- develop: 开发分支
- feature/*: 功能分支
- fix/*: 修复分支

## 8. ROS2 特定规范

### 8.1 节点命名
- 使用 snake_case 命名节点
- 示例：stereo_depth_node

### 8.2 话题和服务命名
- 使用 snake_case
- 示例：/camera/left_image

## 9. 性能规范

### 9.1 实时性
- 摄像头相关代码必须考虑实时性
- 避免在关键路径进行动态内存分配

### 9.2 资源使用
- 关注内存占用
- 优化 GPU 内存使用

## 10. 安全规范

### 10.1 输入验证
- 所有外部输入必须验证
- 检查指针有效性

### 10.2 边界检查
- 数组访问必须检查边界
- 确保不越界访问
