先构建基于vulkan的GPU系统
/third_party里面有一个VulkanMemoryAllocator可以使用
进行GPU深度计算时使用/images/test里面的图像，图像结构是这样的：
左眼拍一张640x480的图，右眼拍一张640x480的图，两边都压缩至320x480后左右拼接
/calibration_results文件夹内有stereo_calibration.yml需要用上


## 🔧 GPU硬件与驱动信息

### **GPU型号**
- **ARM Mali-G31 MP2**
  - 架构：Bifrost
  - 核心数：2个着色器核心
  - 算力：约10.6 GFLOPS（FP32）

### **驱动状态**
```
✅ 驱动栈：Panfrost开源驱动（完全验证可用）
├── 内核模块：panfrost
├── DRM接口：/dev/dri/renderD128
├── Vulkan实现：Mesa Panfrost Vulkan驱动
└── ICD文件：/usr/share/vulkan/icd.d/panfrost_icd.aarch64.json
```

### **Vulkan支持详情**
```
⚠️ 注意版本差异：
├── Vulkan实例版本：1.3.275（API支持）
└── 设备实际版本：1.0.305（硬件限制）
```

### **关键验证结果**

1. **环境变量要求**（必须设置）：
   ```bash
   export PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1
   ```

2. **权限配置**：
   ```bash
   # 用户必须属于render组
   $ groups
   youruser adm sudo render
   ```

3. **设备访问路径**：
   - 计算设备：`/dev/dri/renderD128`
   - 显示设备：`/dev/dri/card0`、`/dev/dri/card1`

4. **重要限制**：
   - ❌ **不支持Vulkan校验层**（必须禁用`enableValidation`）
   - ❌ 仅支持Vulkan 1.0核心API
   - ⚠️ 内存类型有限（测试中仅发现索引0）
   - ⚠️ 驱动仍在测试阶段（非完全兼容实现）

### **已确认的兼容性**
| 组件 | 状态 | 说明 |
|------|------|------|
| Vulkan计算队列 | ✅ 可用 | 支持compute queue |
| 存储缓冲区 | ✅ 可用 | SSBO正常工作 |
| Uniform缓冲区 | ✅ 可用 | 参数传递正常 |
| 一次性命令缓冲区 | ✅ 可用 | 数据传输正常 |
| SPIR-V着色器 | 🟡 待验证 | 预计可用 |

### **性能注意事项**

1. **内存带宽有限**：
   - 需要优化数据传输
   - 建议使用暂存缓冲区减少拷贝

2. **计算能力限制**：
   - 适合轻量级立体匹配算法
   - 工作组大小需精心设计
   - 避免过于复杂的着色器逻辑

3. **实时性考虑**：
   - Mali-G31主要面向嵌入式
   - 需要针对帧率优化算法

### **当前测试状态**
根据开发日志，已经成功验证：
- ✅ Vulkan实例创建
- ✅ 物理设备选择（Mali-G31）
- ✅ 逻辑设备创建
- ✅ 缓冲区管理（存储、Uniform、暂存）
- ✅ 数据上传/下载
- ✅ 资源生命周期管理

### **重要结论**
**OrangePi Zero3的Mali-G31 GPU通过Panfrost开源驱动可以正常工作，但有一些关键限制：**

1. **必须**禁用Vulkan校验层
2. **必须**使用Vulkan 1.0 API而非1.3
3. **建议**优化内存访问模式和计算着色器设计

以及:
当前项目中spdlog是通过apt安装的，其它都放在third_party中

2-6
我发现到现在都似乎没有把设置环境变量这一步放在主程序那里，以后多加注意

2-8
输入的图像是一个左右拼接的640x480图像，左右眼分别占用320x480

2-10
目录遍历部分，使用dirent.h和stat()函数

# OrangePiZero3-StereoDepth 项目状态与经验教训（给AI看的）
**最后更新**：2026年2月12日  
**作者**：C01-JNU & AI助手  

---

## 🧠 项目核心目标
在 **OrangePi Zero3（Mali-G31 GPU）** 上，基于 **Vulkan 1.0** 实现实时立体匹配流水线，输出视差图。  
**关键约束**：PanVK驱动不完整、无校验层、仅支持Vulkan 1.0、内存带宽有限。

---

## ✅ 已成功验证的技术栈
| 组件 | 状态 | 说明 |
|------|------|------|
| Vulkan 上下文管理 | ✅ 稳定 | 实例、设备、队列、命令池 |
| 原生缓冲区管理 | ✅ 稳定 | 替代 VMA，手工管理 |
| 计算管线封装 | ✅ 稳定 | 着色器加载、管线创建、描述符集 |
| 多层配置生成 | ✅ 成熟 | YAML → 每层独立 GLSL/C++ 参数 |
| 着色器编译自动化 | ✅ 成熟 | CMake 循环 + glslangValidator |
| 金字塔流水线调度 | ✅ 首次跑通 | 从粗到细，视差传播 |
| 视差图输出 | ✅ 非全零 | 最大值 64，验证数据通路 |

---

## 🚫 已解决的关键问题与根本原因

### 1. Vulkan 初始化崩溃（-13 错误）
**症状**：`vkCreateComputePipelines` 返回 `VK_ERROR_INCOMPATIBLE_DRIVER`  
**原因**：C++ 端 `PipelineParams` 结构与 GLSL 端 **内存布局不一致**（64字节 vs 56字节），驱动校验失败。  
**解决**：统一为 **56字节**，使用 `std140` 布局，`static_assert` 强制检查。  
**教训**：Uniform 缓冲区必须**严格匹配**，偏移量用 `offsetof` 验证。

---

### 2. 着色器数组大小非常量
**症状**：`array size must be a constant integer expression`  
**原因**：使用 `uniform` 变量 `windowSize` 定义共享内存数组。  
**解决**：改用编译时宏 `WINDOW_SIZE` 计算 `RADIUS`，**宏展开为 int 常量**。  
**教训**：GLSL 中**数组维度必须为编译时常量**，不能依赖运行时变量。

---

### 3. writeonly 缓冲区误读
**症状**：`can't read from writeonly object`  
**原因**：在 `aggregation.comp` 和 `cost.comp` 中，从 `writeonly` 输出缓冲区读取值用于调试。  
**解决**：仅使用局部变量或 `readonly` 缓冲区进行调试输出。  
**教训**：`writeonly` 限定符**禁止读取**，调试信息必须在写入前保存。

---

### 4. 金字塔配置头文件语法歧义
**症状**：`expected ‘,’ or ‘;’ before ‘}’ token`、`too many initializers`  
**原因**：`std::array` 的双层花括号 + 指定初始化器在 C++17 中行为复杂，易写错。  
**解决**：改用**命名空间作用域的普通 `constexpr` 数组**（`PYRAMID_LEVELS[]`），无类静态成员。  
**教训**：**避免过度模板化**，普通数组更简单可靠。

---

### 5. 着色器文件名拼接错误
**症状**：无法打开 `census.comp_layer0.comp.spv`  
**原因**：`loadShader` 传入 `"census.comp"`，但构建生成的是 `census_layer0.comp.spv`。  
**解决**：传入**基本名** `"census"`，函数内拼接 `_layerX.comp.spv`。  
**教训**：文件名规范必须**文档化并严格执行**，避免路径硬编码。

---

### 6. 硬编码路径与尺寸
**早期症状**：测试图像路径、分辨率、输出目录写死在代码中。  
**解决**：**全部迁移到 YAML 配置**，测试程序从 `global_config.yaml` 动态读取。  
**现状**：**项目已实现零硬编码**，所有行为由配置文件驱动。

---

## 📦 当前系统架构要点

```cpp
// 配置流：
global_config.yaml
    ↓
generate_shader_config.py（每层独立）
    ↓
layerX/shader_params.glsl（宏） + layerX/shader_params.hpp（C++常量）
    ↓
merge_shader.py → 合并 → glslangValidator → xxx_layerX.comp.spv
    ↓
generate_pyramid_config.py → pyramid_config.hpp（全局常量数组）
```

- **每层独立 SPIR-V**：参数在编译时确定，着色器内**无动态分支**。
- **统一绑定规范**（所有阶段强制）：
  | 绑定 | 类型   | 用途               |
  |------|--------|------------------|
  | 0    | Uniform| 56字节参数块       |
  | 1    | Storage| 输入缓冲区0        |
  | 2    | Storage| 输入缓冲区1        |
  | 3    | Storage| 输出缓冲区0        |
  | 4    | Storage| 输出缓冲区1        |
  | 5    | Storage| 调试缓冲区（≥256 uint） |
- **CPU 图像缓存**：左右图扩展为 32 位并缓存，拼接**零 GPU 回读**。

---

## ⚡ 性能基线（Mali-G31）
| 输入尺寸 | 金字塔层数 | 耗时 | 帧率 |
|---------|-----------|------|------|
| 640×480（拼接）→ 320×480 单眼 | 3层 | **396 ms** | ~2.5 FPS |

**瓶颈推测**：代价立方体读写带宽、未优化的 Census 共享内存、视差下采样 CPU 回退。

---

## 🧪 调试利器

1. **每个着色器强制绑定 `binding=5` 调试缓冲区**，至少 256 uint。
2. **(0,0) 像素记录关键中间值**（Census 描述符、代价、视差）。
3. **`getDebugBuffer()` 可回读任意层调试数据**。
4. **`IS_FLAG_SET()` 宏**控制功能开关，便于快速对比。

---

## 📝 经验教训清单（必读）

1. **Vulkan 驱动兼容性**：  
   - 必须设置 `PAN_I_WANT_A_BROKEN_VULKAN_DRIVER=1`。  
   - 禁用校验层，使用 Vulkan 1.0 API。  
   - Uniform 缓冲区必须 16 字节对齐，结构体大小需验证。

2. **着色器开发**：  
   - **数组大小必须为编译时常量**（`#define` 或 `const int`）。  
   - **`writeonly` 缓冲区绝不可读取**。  
   - 共享内存是 Mali‑G31 性能的关键，必须配合 `barrier()`。  
   - 所有图像尺寸参数使用 `params.imageWidth`（uniform），但共享内存维度用宏。

3. **C++ 配置系统**：  
   - **避免运行时解析 YAML** 用于频繁访问的参数，改为编译时生成头文件。  
   - `std::array` 初始化使用 `{{ ... }}` 或改用普通数组。  
   - **静态断言**是验证内存布局最可靠的手段。

4. **构建系统**：  
   - CMake 中着色器编译必须**显式依赖参数生成文件**，否则并行构建会竞争。  
   - Python 脚本需具备幂等性，支持增量构建。

5. **调试策略**：  
   - 第一个像素（0,0）永远是“哨兵”，输出所有可验证信息。  
   - **先验证数据通路，再优化算法**：确保 Census 非零 → 代价非恒定 → WTA 产生变化。

---

## 🎯 当前状态与下一步

| 项目 | 状态 | 备注 |
|------|------|------|
| Vulkan 基础框架 | ✅ 稳定 | 已通过 2 周压力测试 |
| 配置生成与编译 | ✅ 自动化 | 支持任意层数、参数覆盖 |
| 流水线调度 | ✅ 跑通 | 3 层金字塔从粗到细 |
| 视差图输出 | ✅ 非全零 | 最大值 64，但大量无效像素 |
| 硬编码 | ✅ 消除 | 全由 YAML 驱动 |
| **实时性** | ❌ 不足 | 396 ms → 目标 40 ms |
| **视差质量** | ❌ 待优化 | 多数像素为无效视差（64） |

**立即启动**：  
- **视差图质量优化**（亚像素插值、左右一致性检查、中值滤波参数调优）。  
- **性能分析**（定位代价体瓶颈，尝试合并 Kernel）。  

**长期规划**：  
- 批量图像处理 → 实时摄像头接入 → 标定校正集成。

---

**此文档已浓缩至 2 页核心信息，可直接作为“给 AI 看的.txt”投入后续开发。**  
**最后更新**：2026-02-12 17:00
